############################################################
# Dockerfile to build assembly pipeline for CAMI2019
# Based on miniconda
############################################################

FROM continuumio/miniconda
MAINTAINER Chenhao Li (lich@gis.a-star.edu.sg)

RUN apt-get update
RUN apt install unzip
################## BEGIN INSTALLATION ######################
## Setup environments
RUN conda config --add channels defaults && \
    conda config --add channels bioconda && \
    conda config --add channels conda-forge
## dRep and checkM
RUN conda create -n py27 python=2.7 checkm-genome=1.0.7
RUN conda create -n py35 python=3.5 drep=2.0.5
RUN echo '#!/bin/bash\n/opt/conda/envs/py27/bin/checkm' > /usr/bin/checkm && \
    chmod +x /usr/bin/checkm
RUN echo '#!/bin/bash\n/opt/conda/envs/py35/bin/dRep' > /usr/bin/dRep && \
    chmod +x /usr/bin/dRep

## pplacer
RUN wget https://github.com/matsen/pplacer/releases/download/v1.1.alpha19/pplacer-linux-v1.1.alpha19.zip && \
    unzip pplacer-linux-v1.1.alpha19.zip && \
    rm pplacer-linux-v1.1.alpha19.zip
ENV PATH="/pplacer-Linux-v1.1.alpha19/:${PATH}"


##################### INSTALLATION END #####################
